<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>121.0</x>
			<y>525.0</y>
			<initial/>
		</state>
		<state id="1" name="5">
			<x>387.0</x>
			<y>446.0</y>
		</state>
		<state id="2" name="10">
			<x>393.0</x>
			<y>118.0</y>
		</state>
		<state id="3" name="15">
			<x>689.0</x>
			<y>340.0</y>
		</state>
		<state id="4" name="20">
			<x>947.0</x>
			<y>339.0</y>
		</state>
		<state id="5" name="25">
			<x>567.0</x>
			<y>763.0</y>
		</state>
		<state id="6" name=" &gt;= 30">
			<x>549.0</x>
			<y>540.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>2</to>
			<read>10</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>25</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>10</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>25</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>10</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>10</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>10</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>10</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>10</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>25</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>